{
  "name": "kafka-lens",
  "version": "0.0.1",
  "description": "A tool for visualizing a Kafka cluster's brokers, topics, partitions, and message flow.",
  "main": "server/main.js",
  "babel": {
    "presets": [
      "@babel/preset-env",
      "@babel/preset-react"
    ]
  },
  "jest": {
    "verbose":true,
    "snapshotSerializers": [
      "enzyme-to-json/serializer"
    ],
    "setupFiles": [
      "./client/src/setupTests.js"
    ],
    "moduleNameMapper": {
      "\\.(css|less|scss)$": "<rootDir>/client/src/app/__mocks__/styleMock.js",
      "electron": "<rootDir>/client/src/app/__mocks__/electron.js"
    },
    "moduleDirectories": [
      "node_modules"
    ]
  },
  "scripts": {
    "start": "electron .",
    "start:dev": "webpack-dev-server --open",
    "webpack": "webpack",
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/teampandawhale/kafka-lens.git"
  },
  "keywords": [
    "kafka"
  ],
  "author": "TEAM PANDA WHALE",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/teampandawhale/kafka-lens/issues"
  },
  "homepage": "https://github.com/teampandawhale/kafka-lens#readme",
  "dependencies": {
    "circular-buffer": "^1.0.2",
    "jest-css-modules-transform": "^2.1.1",
    "kafka-node": "^4.0.1",
    "node-sass": "^4.11.0",
    "react": "^16.8.1",
    "react-dom": "^16.8.1",
    "sass-loader": "^7.1.0"
  },
  "devDependencies": {
    "@babel/core": "^7.2.2",
    "@babel/preset-env": "^7.3.1",
    "@babel/preset-react": "^7.0.0",
    "babel-jest": "^24.1.0",
    "babel-loader": "^8.0.5",
    "css-loader": "^2.1.0",
    "electron": "^4.0.4",
    "electron-builder": "^20.38.5",
    "enzyme": "^3.9.0",
    "enzyme-adapter-react-16": "^1.9.1",
    "enzyme-to-json": "^3.3.5",
    "html-webpack-plugin": "^3.2.0",
    "jest": "^24.1.0",
    "style-loader": "^0.23.1",
    "webpack": "^4.29.3",
    "webpack-cli": "^3.2.3",
    "webpack-dev-server": "^3.1.14"
  }
}
